spring.application.name=facturacion_servicios

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@k5y658kbcmfl1d1c_tp?TNS_ADMIN=/Wallet_K5Y658KBCMFL1D1C
spring.datasource.username=USER_FACTURACION
spring.datasource.password=FactuFullStack123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8080

